// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\indica.ico"
IDI_NUMOFF              ICON                    "..\\res\\num-off.ico"
IDI_NUMON               ICON                    "..\\res\\num-on.ico"
IDI_CAPSOFF             ICON                    "..\\res\\caps-off.ico"
IDI_CAPSON              ICON                    "..\\res\\caps-on.ico"
IDI_SCROFF              ICON                    "..\\res\\scroll-off.ico"
IDI_SCRON               ICON                    "..\\res\\scroll-on.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 133, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "indica"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,119,33
    CONTROL         "",IDC_NUMLOCK,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,20,20,26,10
    CONTROL         "",IDC_CAPSLOCK,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,54,20,26,10
    CONTROL         "",IDC_SCRLOCK,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,88,20,26,10
    CONTROL         "Start with Windows",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,51,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "indica.googlecode.com"
            VALUE "FileDescription", "indica Module"
            VALUE "FileVersion", "1.0.0.7"
            VALUE "InternalName", "indica"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "indica.exe"
            VALUE "ProductName", "indica Module"
            VALUE "ProductVersion", "1.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Preferences...",              ID__PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID__EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "indica"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


